//css3 effect module

.border-radius (@top_left,@top_right,@bottom_left,@bottom_right){
	-webkit-border-radius: @top_left @bottom_left @top_right @bottom_right;
	-o-border-radius: @top_left @bottom_left @top_right @bottom_right;
	border-radius: @top_left @bottom_left @top_right @bottom_right;
}

.box-shadow (@h_shadow,@v_shadow,@blur,@shadow_color){
	-webkit-box-shadow: @h_shadow @v_shadow @blur rgb(@shadow_color);
	-o-box-shadow: @h_shadow @v_shadow @blur rgb(@shadow_color);
	box-shadow: @h_shadow @v_shadow @blur rgb(@shadow_color);
}

.transition (@transition_value){
	-webkit-transition: all @transition_value ease;
	-moz-transition: all @transition_value ease;
	-o-transition: all @transition_value ease;
	-ms-transition: all @transition_value ease;
	transition: all @transition_value ease;
}

.grayscale (@grayscale: 0){
	filter: gray; /* IE 6-9 */
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	-webkit-filter: grayscale(@grayscale);
}

.blur (@blur: 0){
	-webkit-filter: blur(@blur);
	filter: blur(@blur);
}

.vertical-gradient (@start_first_color: transparent, @start_second_color: transparent, @end_first_color: white, @end_second_color: white) {
 	background-color: @start_first_color;
	background-image: -webkit-gradient(left top, right top, color-stop(0%, @start_first_color), color-stop(50%, @start_second_color), color-stop(50%, @end_first_color), color-stop(100%, @end_second_color));
	background-image: -webkit-linear-gradient(left, @start_first_color 0%, @start_second_color 50%, @end_first_color 50%, @end_second_color 100%);
	background-image: -moz-linear-gradient(left, @start_first_color 0%, @start_second_color 50%, @end_first_color 50%, @end_second_color 100%);
	background-image: -ms-linear-gradient(left, @start_first_color 0%, @start_second_color 50%, @end_first_color 50%, @end_second_color 100%);
	background-image: -o-linear-gradient(left, @start_first_color 0%, @start_second_color 50%, @end_first_color 50%, @end_second_color 100%);
	background: linear-gradient(to right, @start_first_color 0%, @start_second_color 50%, @end_first_color 50%, @end_second_color 100%);
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
}
