/**
 * Developer: Bulut Üzer
 * Developer URL: http://www.bulutuzer.com
 * Plugin Name: Behance Style Flat-UI Kit
 * Special thanks : Eric Meyer, Ian Devlin
*/

@import "reset.css";
@import "font.css";
@import "color.css";
@import "ui.css";

body {
	background-color: rgb(126,126,126);
	font-family: "HelveticaNeueRegular";
	margin: 0px auto;
}

/* fixed class */

.left { float: left; }
.right { float: right; }
.floatNone { float: none; }

.overflowHid { overflow: hidden; }
.clear { clear: both; }

.autoSize { width: 100%; height: auto; }
.marginNone { margin: 0px; }
.marginAuto { margin: 0px auto; }
.paddingNone { padding: 0px; }
.borderNone { border: 0px; }

.displayNone { display: none; }
.displayBlock { display: block; }

.positionRel { position: relative; }
.positionAb { position: absolute; }
.positionFixed { position: fixed; }

.textAlignCenter { text-align: center; }

.fixedSize { width: 1100px; height: auto; margin: 50px auto 0px; }

ul.buttonList {
	overflow: hidden;
	width: 306px;
	margin-top: 20px;
	> li { float: left; margin-right: 19px; margin-top: 10px; }
	> li:nth-child(5n) { margin-right: 0px; }
}
